# ImageEditor

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imageeditor/: AdapterGallery.kt  MainActivity.kt  RecyclerTouchListerner.kt
app/src/main/res/layout/: activity_main.xml  item_view_gallery.xml  layout_toolbar.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
photoeditor/: build.gradle
photoeditor/src/main/: AndroidManifest.xml
photoeditor/src/main/java/com/pixxo/photoeditor/: BitmapModel.java  DrawerAdapter.java  EditImageActivity.java  ImageModel.java  PreviewActivity.java  PreviewAdapter.java  RecyclerTouchListene.java
photoeditor/src/main/java/com/pixxo/photoeditor/Interface/: ClickListener.java
photoeditor/src/main/res/layout/: activity_edit_image.xml  activity_preview.xml  fragment_bottom_custom_effect_dialog.xml  fragment_bottom_properties_dialog.xml  fragment_bottom_sticker_emoji_dialog.xml  layout_tools_paint.xml  row_adapter.xml  row_editing_tools.xml  row_filter_view.xml
photoeditor/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
photoeditor/src/main/res/xml/: file_paths.xml
